spring.datasource.url= jdbc:postgresql://localhost:5432/graduate
spring.datasource.username= postgres
spring.datasource.password= pass
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/changelog/graduate-work-changelog.yml

logging.level.ru.skypro.homework.*=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.ru.skypro.homework.controller=TRACE

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

server.port = 8080

springdoc.swagger-ui.security.enabled=true
springdoc.swagger-ui.security.basic-auth-enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

image.dir.path=images



