spring.datasource.url= jdbc:postgresql://localhost:5432/graduate
spring.datasource.username= postgres
spring.datasource.password= pass
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/changelog/graduate-work-changelog.yml

logging.level.ru.skypro.homework.*=DEBUG

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

